0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:50:51 +0800] "GET /user/users HTTP/1.1" 404 995 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:19 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:19 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:19 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:19 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:19 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:19 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:19 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:19 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:19 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:19 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:34 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:51:34 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:39 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:40 +0800] "GET /js/common.js HTTP/1.1" 200 732 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:40 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2745 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:40 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 200 51482 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:40 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:40 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:40 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 200 343617 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:40 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:40 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:40 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:40 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:40 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:40 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Jun/2018:19:52:40 +0800] "POST /user/list HTTP/1.1" 404 969 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:03:58 +0800] "GET /user/users HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:04:14 +0800] "GET /user/users HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:06:16 +0800] "GET /user/users HTTP/1.1" 500 13300 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:08:31 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:08:34 +0800] "POST /user/list HTTP/1.1" 200 1230 http-bio-8080-exec-4 1937
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:56:47 +0800] "GET /user/users HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:57:04 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:57:05 +0800] "POST /user/list HTTP/1.1" 200 1350 http-bio-8080-exec-6 640
0:0:0:0:0:0:0:1 - - [27/Jun/2018:20:59:20 +0800] "GET /user/page/add?_=1530104224474 HTTP/1.1" 404 977 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:03:18 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:03:18 +0800] "POST /user/list HTTP/1.1" 200 1350 http-bio-8080-exec-7 508
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:03:20 +0800] "GET /user/page/add?_=1530104598170 HTTP/1.1" 200 2287 http-bio-8080-exec-8 898
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:03:20 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:03:20 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:03:20 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:12:13 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:12:14 +0800] "POST /user/list HTTP/1.1" 200 1350 http-bio-8080-exec-7 609
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:12:15 +0800] "GET /user/user-add?_=1530105133708 HTTP/1.1" 200 2287 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:21:45 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:21:46 +0800] "POST /user/list HTTP/1.1" 200 1350 http-bio-8080-exec-7 680
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:21:47 +0800] "GET /user/user-add?_=1530105705355 HTTP/1.1" 200 2287 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:22:08 +0800] "POST /user/save.action HTTP/1.1" 200 24 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:22:08 +0800] "POST /user/list HTTP/1.1" 200 1488 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:22:18 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:22:19 +0800] "POST /user/delete HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:31:39 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:31:40 +0800] "POST /user/list HTTP/1.1" 200 1488 http-bio-8080-exec-7 657
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:31:46 +0800] "POST /user/delete HTTP/1.1" 200 24 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:31:49 +0800] "POST /user/delete HTTP/1.1" 200 24 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:33:56 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:33:57 +0800] "POST /user/list HTTP/1.1" 200 1488 http-bio-8080-exec-7 528
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:34:00 +0800] "POST /user/delete HTTP/1.1" 200 24 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:48:59 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:49:00 +0800] "POST /user/list HTTP/1.1" 200 1488 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:49:03 +0800] "POST /user/delete HTTP/1.1" 200 24 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:49:33 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:49:33 +0800] "POST /user/list HTTP/1.1" 200 1488 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:49:36 +0800] "POST /user/delete HTTP/1.1" 200 24 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:50:02 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:50:03 +0800] "POST /user/list HTTP/1.1" 200 1488 http-bio-8080-exec-7 602
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:50:05 +0800] "POST /user/delete HTTP/1.1" 200 24 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:54:48 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:54:49 +0800] "POST /user/list HTTP/1.1" 200 1488 http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:54:56 +0800] "POST /user/delete HTTP/1.1" 200 24 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:54:58 +0800] "POST /user/list HTTP/1.1" 200 1350 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:55:22 +0800] "POST /user/delete HTTP/1.1" 200 24 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:55:23 +0800] "POST /user/list HTTP/1.1" 200 1213 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:59:26 +0800] "POST /user/delete HTTP/1.1" 200 24 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:59:27 +0800] "POST /user/list HTTP/1.1" 200 945 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:59:29 +0800] "GET /user/users HTTP/1.1" 200 3367 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:21:59:29 +0800] "POST /user/list HTTP/1.1" 200 945 http-bio-8080-exec-5 19
